Resources/DataTemplates/ListBoxDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <DataTemplate x:Key="FolderListBoxItemDataTemplate">
        <StackPanel Background="Transparent" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="5">
            <fa:ImageAwesome Icon="Folder" Width="50" HorizontalAlignment="Center"></fa:ImageAwesome>
            <TextBlock Width="auto" Margin="2" Text="{Binding Name}"></TextBlock>
            <StackPanel.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding DataContext.ChangeCurrentFolder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
            </StackPanel.InputBindings>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="VideoListBoxItemDataTemplate">
        <StackPanel Background="Transparent" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="5">
            <fa:ImageAwesome Icon="FileVideoOutline" Width="50" HorizontalAlignment="Center"></fa:ImageAwesome>
            <TextBlock Width="auto" Margin="2" Text="{Binding Name}"></TextBlock>
            <StackPanel.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding DataContext.ChangeCurrentVideo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
            </StackPanel.InputBindings>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>