View/UserControls/VideoPlayerUserControl.xaml

<UserControl x:Class="VideoPlayer.View.UserControls.VideoPlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:local="clr-namespace:VideoPlayer"
             xmlns:gu="clr-namespace:Gu.Wpf.Media;assembly=Gu.Wpf.Media"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="VideoPlayerButtonColor" Color="WhiteSmoke" />
    </UserControl.Resources>
    <Grid>
        <gu:MediaElementWrapper Source="{Binding CurrentPlayedVideo.Path, Mode=OneWay}"
                                Position="{Binding CurrentPlayedVideo.CurrentPosition}"
                                LoadedBehavior="Play"
                                x:Name="VideoMediaElement" Stretch="Uniform"/>

        <Grid Height="180"  Opacity="0.5" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#66000000" Offset="1"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#00000000"/>
                    <GradientStop Color="Black" Offset="0.986"/>
                    <GradientStop Color="#19000000" Offset="0.052"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Height="150" VerticalAlignment="Bottom" ZIndex="1" >
            <DockPanel Dock="Bottom">
                <TextBlock FontWeight="Light"  Margin="10 0 0 0" DockPanel.Dock="Top" Foreground="{StaticResource VideoPlayerButtonColor}"
                           FontSize="28" Text="{Binding SelectedVideo.Name, FallbackValue='Відкрийте відео'}"></TextBlock>
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical">
                        <Slider Margin="0 10 0 0" 
                                Style="{StaticResource {x:Static gu:Styles.ProgressSliderStyleKey}}"
                                Value="{Binding ElementName=VideoMediaElement, Path=Position, 
                        Converter={x:Static gu:NullableTimeSpanToSecondsConverter.Default}}" Minimum="0"
                                gu:Drag.PauseWhileDragging="{Binding ElementName=VideoMediaElement}"
                                Maximum="{Binding ElementName=VideoMediaElement, Path=Length,
                        Converter={x:Static gu:NullableTimeSpanToSecondsConverter.Default}}"
                                IsMoveToPointEnabled="True" 
                                Background="CornflowerBlue" 
                                BorderBrush="#FFB78080"/>
                        <DockPanel>
                            <TextBlock Margin="2 0 0 0" 
                                       Foreground="{StaticResource VideoPlayerButtonColor}"
                                       Text="{Binding SelectedVideo.CurrentPosition, 
                                Converter={x:Static gu:TimeSpanToStringConverter.Default}}">
                            </TextBlock>
                            <TextBlock Margin="0 0 2 0 " Foreground="{StaticResource VideoPlayerButtonColor}" HorizontalAlignment="Right">
                                <TextBlock.Text>
                                    <Binding Converter="{x:Static gu:TimeSpanToStringConverter.Default}"
                                                 ElementName="VideoMediaElement"
                                                 Path="Length"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DockPanel>
                    </StackPanel>

                </DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ToggleButton Height="40" Width="80" Background="Transparent"
                                  Command="TogglePlayPause" 
                                  CommandTarget="{Binding ElementName=VideoMediaElement}"
                                  Foreground="{StaticResource VideoPlayerButtonColor}">
                        <ToggleButton.Style>
                            <Style BasedOn="{StaticResource {x:Static gu:Styles.PlayerButtonBaseStyleKey}}" TargetType="{x:Type ToggleButton}">
                                <Setter Property="gu:Icon.Geometry" Value="{StaticResource {x:Static gu:Geometries.PlayGeometryKey}}" />
                                <Setter Property="Background" Value="White"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPlaying, ElementName=VideoMediaElement}" Value="True">
                                        <Setter Property="gu:Icon.Geometry" Value="{StaticResource {x:Static gu:Geometries.PauseGeometryKey}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                        <ToggleButton Height="40" Width="80" 
                                          Name="MuteUnmuteButton"
                                          Command="gu:Commands.ToggleMute"
                                          CommandTarget="{Binding ElementName=VideoMediaElement}"
                                          Foreground="{StaticResource VideoPlayerButtonColor}">
                            <ToggleButton.Style>
                                <Style BasedOn="{StaticResource {x:Static gu:Styles.PlayerButtonBaseStyleKey}}" TargetType="{x:Type ToggleButton}">
                                    <Setter Property="gu:Icon.Geometry" Value="{StaticResource {x:Static gu:Geometries.UnMuteGeometryKey}}" />
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMuted, ElementName=VideoMediaElement}" Value="True">
                                            <Setter Property="gu:Icon.Geometry" Value="{StaticResource {x:Static gu:Geometries.MuteGeometryKey}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <Slider 
                                Style="{StaticResource {x:Static gu:Styles.ProgressSliderStyleKey}}"
                                Orientation="Horizontal" Width="90" 
                                    Background="{StaticResource VideoPlayerButtonColor}"
                                    VerticalAlignment="Center" Margin="5 0 0 0"
                                Value="{Binding ElementName=VideoMediaElement, Path=Volume}"
                                Name="ChangeVolumeSlider"
                                Minimum="0" Maximum="1" IsMoveToPointEnabled="True">
                        </Slider>
                    </StackPanel>
                    <Button Height="40" Width="80" Foreground="{StaticResource VideoPlayerButtonColor}"
                            HorizontalAlignment="Right"
                            Command="{Binding ToggleFullScreenCommand}"
                            CommandParameter="{Binding ElementName=VideoMediaElement}"
                            IsEnabled="{Binding ElementName=VideoMediaElement,
                                            Path=HasMedia}"
                            Padding="12,6,6,6" >
                        <Button.Style>
                            <Style BasedOn="{StaticResource {x:Static gu:Styles.PlayerButtonBaseStyleKey}}" TargetType="{x:Type Button}">
                                <Setter Property="gu:Icon.Geometry" 
                                        Value="{StaticResource {x:Static gu:Geometries.FullScreenGeometryKey}}" />
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

            </DockPanel>
        </Grid>


    </Grid>
</UserControl>
