View/Windows/MainWindow.xaml

<Window x:Class="VideoPlayer.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        xmlns:user="clr-namespace:VideoPlayer.View.UserControls"
        xmlns:vm = "clr-namespace:VideoPlayer.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        SizeToContent="Manual"
        xmlns:gu="clr-namespace:Gu.Wpf.Media;assembly=Gu.Wpf.Media"
        Title="{Binding Title}" Height="450" Width="800" Background="#FF3A3838">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <!--<Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл"  Background="Black" Foreground="White">
                    <MenuItem Header="Відкрити файл" Command="{Binding OpenVideoCommand}"></MenuItem>
                    <MenuItem Header="Відкрити папку" Command="{Binding OpenVideoCommand}"></MenuItem>
                </MenuItem>
            </Menu>-->
        <user:VideoPlayerUserControl />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Background="White" Opacity="1" ZIndex="999">
                <DockPanel>
                    <Button DockPanel.Dock="Right" Height="20" Width="20" Margin="0 0 -20 0"></Button>
                    <Grid Height="15" DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock DockPanel.Dock="Bottom" Height="15"
                                       Text="{Binding CurrentFolder.Folders.Count, StringFormat='Кількість папок: {0}'}"></TextBlock>
                        <TextBlock Grid.Column="1" DockPanel.Dock="Bottom" 
                                   Text="{Binding CurrentFolder.Videos.Count, StringFormat='Кількість відео: {0}'}"></TextBlock>
                    </Grid>
                    <Grid Height="26" DockPanel.Dock="Top">
                        <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button 
                                    Style="{StaticResource OpenFolderButton}" 
                                    Margin="2" 
                                    Command="{Binding OpenFolderCommand}" />
                                <Button Margin="2"  
                                        Style="{StaticResource OpenFileButton}"
                                        Grid.Column="1" 
                                        Command="{Binding OpenVideoCommand}" />
                        </Grid>
                    </Grid>
                    <Grid> 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <Button Margin="2" 
                                    MaxHeight="20"
                                    Style="{StaticResource GoBackButton}"
                                    Command="{Binding BackToLastFolderCommand}"
                                DockPanel.Dock="Top">
                                
                            </Button>
                            <ListBox ItemContainerStyle="{StaticResource ListBoxItemBase}" Name="FoldersBox" 
                                     SelectedItem="{Binding SelectedFolder}"
                                     ItemsSource="{Binding CurrentFolder.Folders}" BorderThickness="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="5">
                                            <fa:ImageAwesome Icon="Folder" Width="50" HorizontalAlignment="Center"></fa:ImageAwesome>
                                            <TextBlock HorizontalAlignment="Center" Margin="2" TextWrapping="NoWrap" Text="{Binding Name}"></TextBlock>
                                            <StackPanel.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick"
                                                              Command="{Binding DataContext.ChangeCurrentFolder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
                                            </StackPanel.InputBindings>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <ListBox ItemsSource="{Binding CurrentFolder.Videos}"
                                     SelectedItem="{Binding SelectedVideo}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="Auto" Orientation="Vertical">
                                            <fa:ImageAwesome Icon="FileVideoOutline" Width="50"></fa:ImageAwesome>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Name}"></TextBlock>
                                            <StackPanel.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick"
                                                              Command="{Binding DataContext.ChangeCurrentVideo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
                                            </StackPanel.InputBindings>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Grid>
            <GridSplitter Grid.Column="0" Width="2" Background="Blue" Panel.ZIndex="0
                          "></GridSplitter>
        </Grid>

    </Grid>
</Window>
