View/Windows/MainWindow.xaml

<Window x:Class="VideoPlayer.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:user="clr-namespace:VideoPlayer.View.UserControls"
        xmlns:vm = "clr-namespace:VideoPlayer.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        SizeToContent="Manual"
        xmlns:gu="clr-namespace:Gu.Wpf.Media;assembly=Gu.Wpf.Media"
        Title="{Binding Title}" Height="450" Width="800" Background="#FF3A3838"
        Cursor="{Binding Cursor}">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseMove">
                <i:InvokeCommandAction Command="{Binding ChangeVisibilityCommand}"   CommandParameter="False"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <user:VideoPlayerUserControl />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMin}" Value="True">
                                    <Setter Property="Width" Value="0"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsMin}" Value="False">
                                    <Setter Property="Width" Value="4*"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Background="White" Opacity="1" ZIndex="999" Visibility="{Binding ElVisibility}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding SetMouseStateCommand}"   CommandParameter="False"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding SetMouseStateCommand}"   CommandParameter="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DockPanel>
                    <Button Height="30" Width="30" Style="{StaticResource CircleButton}" 
                            DockPanel.Dock="Right" 
                            Command="{Binding ToggleMinCommand}">
                        <Button.Content>
                            <fa:ImageAwesome Foreground="White" Margin="7">
                                <fa:ImageAwesome.Style>
                                    <Style TargetType="fa:ImageAwesome">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMin}" Value="True">
                                                <Setter Property="Icon" Value="ArrowRight"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMin}" Value="False">
                                                <Setter Property="Icon" Value="ArrowLeft"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:ImageAwesome.Style>
                            </fa:ImageAwesome>
                        </Button.Content>
                    </Button>
                    <Grid Height="15" DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock DockPanel.Dock="Bottom" Height="15"
                                       Text="{Binding CurrentFolder.Folders.Count, StringFormat='Кількість папок: {0}'}"></TextBlock>
                        <TextBlock Grid.Column="1" DockPanel.Dock="Bottom" 
                                   Text="{Binding CurrentFolder.Videos.Count, StringFormat='Кількість відео: {0}'}"></TextBlock>
                    </Grid>
                    <Grid Height="26" DockPanel.Dock="Top">
                        <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button 
                                    Style="{StaticResource OpenFolderButton}" 
                                    Margin="2" 
                                    Command="{Binding OpenFolderCommand}" />
                                <Button Margin="2"  
                                        Style="{StaticResource OpenFileButton}"
                                        Grid.Column="1" 
                                        Command="{Binding OpenVideoCommand}" />
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources/DataTemplates/ListBoxDataTemplates.xaml"></ResourceDictionary>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Grid.Resources> 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <Button Margin="2" 
                                    MaxHeight="20"
                                    Style="{StaticResource GoBackButton}"
                                    Command="{Binding BackToLastFolderCommand}"
                                    DockPanel.Dock="Top">
                            </Button>
                            <ListBox ItemContainerStyle="{StaticResource ListBoxFolderItem}"
                                     SelectedItem="{Binding SelectedFolder}"
                                     ItemsSource="{Binding CurrentFolder.Folders}" BorderThickness="0"
                                     ItemTemplate="{StaticResource FolderListBoxItemDataTemplate}" />
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <ListBox ItemsSource="{Binding CurrentFolder.Videos}"
                                     SelectedIndex="{Binding SelectedIndex}"
                                     SelectedItem="{Binding SelectedVideo}"
                                     ItemContainerStyle="{StaticResource ListBoxVideoItem}"
                                     ItemTemplate="{StaticResource VideoListBoxItemDataTemplate}" 
                                     BorderThickness="1,0,0,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SourceUpdated">
                                        <i:InvokeCommandAction Command="{Binding VideosSourceUpdateCommand, NotifyOnSourceUpdated=True}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
