Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:utils="clr-namespace:VideoPlayer.Utils"
                    xmlns:media="https://github.com/JohanLarsson/Gu.Wpf.Media">


    <SolidColorBrush x:Key="VideoPlayerButtonColor" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="BlueButtonForeground" Color="CornflowerBlue"></SolidColorBrush>
    <SolidColorBrush x:Key="TextButtonHoverColor" Color="Thistle" />
    <SolidColorBrush x:Key="BlueButtonHoveredForeground" Color="RoyalBlue"></SolidColorBrush>


    <Style TargetType="Button" x:Key="BlueButton">
        <Setter Property="Background" Value="{StaticResource BlueButtonForeground}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BlueButtonHoveredForeground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CircleButton" TargetType="Button">
        <Setter Property="Margin" Value="0 0 -20 0"></Setter>
        <Setter Property="Opacity" Value="1"></Setter>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="CornflowerBlue"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <Ellipse Margin="10" />
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="RoyalBlue"/>
            </Trigger>
            <DataTrigger Binding="{Binding IsMin}" Value="True">
                <Setter Property="Margin" Value="0 0 -32 0"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}" x:Key="OpenFolderButton">
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Foreground="White" Icon="Folder" Margin="5"></fa:ImageAwesome>
                    <TextBlock FontSize="14" Text="Відкрити папку" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}" x:Key="OpenFileButton">
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Foreground="White" Icon="FileVideoOutline" Margin="5"></fa:ImageAwesome>
                    <TextBlock FontSize="14" Text="Відкрити відео" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}" x:Key="GoBackButton">
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Margin="4" Foreground="White" Icon="AngleDoubleLeft"></fa:ImageAwesome>
                    <TextBlock FontSize="12" Text="{Binding Path=LastFolder.Name}"></TextBlock>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CornerButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Padding" Value="24,6"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <Ellipse Margin="10" />
                        <ContentPresenter Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleY="1.04" ScaleX="1.04"></ScaleTransform>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VideoTextButton" BasedOn="{StaticResource CornerButton}" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="20 0 0 0"></Setter>
        <Setter Property="Foreground" Value="{StaticResource VideoPlayerButtonColor}"></Setter>
        <Setter Property="Visibility" Value="Hidden"></Setter>
        <Setter Property="IsEnabled" Value="False"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <Ellipse Margin="10" />
                        <ContentPresenter Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding CurrentPlayedVideo.CanPositionBeChangedToStoppedTime}" Value="True">
                <Setter Property="Visibility" Value="Visible"></Setter>
                <Setter  Property="IsEnabled" Value="True"></Setter>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource TextButtonHoverColor}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
    