Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Style TargetType="Button" x:Key="BlueButton">
        <Setter Property="Background" Value="CornflowerBlue"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="RoyalBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}" x:Key="OpenFolderButton">
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Foreground="White" Icon="Folder" Margin="5"></fa:ImageAwesome>
                    <TextBlock FontSize="14" Text="Відкрити папку" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}" x:Key="OpenFileButton">
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Foreground="White" Icon="FileVideoOutline" Margin="5"></fa:ImageAwesome>
                    <TextBlock FontSize="14" Text="Відкрити відео" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BlueButton}" x:Key="GoBackButton">
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Margin="4" Foreground="White" Icon="AngleDoubleLeft"></fa:ImageAwesome>
                    <TextBlock FontSize="12" Text="{Binding Path=LastFolder.Name}"></TextBlock>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>